<html><head><style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    text-decoration: none;
    a:visited {
      text-decoration: none; color: white;
    }
    a:hover {
      text-decoration: none; color: white;
    }
    a:link {
      text-decoration: none; color: white;
    }
    border: none;
    height: 36px;
    width: 300px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-top: 40px;
  }  

  .join-button {
    background-color: white;
    a:visited {
      text-decoration: none; color: rgb(41, 118, 211);
    }
    a:hover {
      text-decoration: none; color: rgb(41, 118, 211);
    }
    a:link{
      text-decoration: none; color: rgb(41, 118, 211);
    }
    text-decoration: none;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px;
    width: 300px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 30px;
    margin-left: 40px;
  }  

  .tweet-button {
    background-color: rgb(2, 137, 255);
    a:visited {
      text-decoration: none; color: white;
    }
    a:hover {
      text-decoration: none; color: white;
    }
    a:link {
      text-decoration: none; color: white;
    }
    text-decoration: none;
    color: white;
    border: none;
    height: 36px;
    width: 300px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 40px;
  }
</style>

</head><body><button class="subscribe-button">
  <a href="https://www.apple.com/" target="_blank">
    go to apple store</a>
  
</button>

<br>

<button class="join-button">
  <a href="https://www.samsung.com/uk/smartphones/galaxy-s25-ultra/?page=home" target="_blank">
    go to samsung store </a>
</button>

<br>

<button class="tweet-button">
  <a href="https://www.amazon.co.uk/" target="_blank">
    go to amazon</a>
</button>
<script src="moz-extension://d7aa18ff-21c4-45af-a3d1-3630e77b11f2/js/app.js" type="text/javascript"></script></body></html>